{
  "name": "rune",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:router": "node scripts/router-smoke-test.mjs",
    "test:memory-import": "node scripts/memory-import-smoke-test.mjs",
    "test:checkpoints": "node scripts/task-checkpoint-smoke-test.mjs",
    "runner:trusted": "node scripts/trusted-runner.mjs",
    "test:app-health-routing": "node scripts/app-health-project-routing-smoke-test.mjs",
    "test:repo-control-id": "node scripts/repo-control-id-smoke-test.mjs",
    "test:app-creator": "node scripts/app-creator-smoke-test.mjs",
    "private-owner-deploy": "node scripts/private-owner-deploy.mjs",
    "verify-private-owner-access": "node scripts/verify-private-owner-access.mjs",
    "prepare-owner-preview": "node scripts/prepare-owner-preview.mjs",
    "execute-owner-preview": "node scripts/execute-owner-preview.mjs",
    "prepare-protected-hosting-provider": "node scripts/prepare-protected-hosting-provider.mjs",
    "prepare-owner-preview-token-contract": "node scripts/prepare-owner-preview-token-contract.mjs",
    "prepare-owner-preview-token-route": "node scripts/prepare-owner-preview-token-route.mjs",
    "test:owner-session": "node scripts/owner-session-smoke-test.mjs",
    "test:session-fragments": "node scripts/session-fragment-audit-smoke-test.mjs",
    "test:session-merge-planner": "node scripts/session-fragment-merge-planner-smoke-test.mjs",
    "test:session-merge-executor": "node scripts/session-fragment-merge-executor-smoke-test.mjs",
    "test:session-merge-router": "node scripts/session-merge-router-smoke-test.mjs",
    "test:operator-console-v2": "node scripts/operator-console-v2-smoke-test.mjs",
    "test:mobile-tools-drawer": "node scripts/mobile-tools-drawer-smoke-test.mjs",
    "test:mobile-tools-tile-board": "node scripts/mobile-tools-tile-board-smoke-test.mjs",
    "test:mobile-tools-autodetect": "node scripts/mobile-tools-autodetect-smoke-test.mjs",
    "test:mobile-tools-typography": "node scripts/mobile-tools-typography-smoke-test.mjs",
    "test:mobile-tools-sticky-header": "node scripts/mobile-tools-sticky-header-smoke-test.mjs",
    "test:mobile-tools-active-drawer-jump": "node scripts/mobile-tools-active-drawer-jump-smoke-test.mjs",
    "test:mobile-tools-back-to-tools": "node scripts/mobile-tools-back-to-tools-smoke-test.mjs",
    "test:mobile-tools-scroll-offset": "node scripts/mobile-tools-scroll-offset-smoke-test.mjs",
    "test:mobile-tools-active-status": "node scripts/mobile-tools-active-status-smoke-test.mjs",
    "test:mobile-tools-project-switchboard": "node scripts/mobile-tools-project-switchboard-smoke-test.mjs",
    "test:mobile-tools-scroll-hint": "node scripts/mobile-tools-scroll-hint-smoke-test.mjs",
    "test:operator-console-v3": "node scripts/operator-console-v3-smoke-test.mjs",
    "test:operator-console-v3-navigation": "node scripts/operator-console-v3-navigation-smoke-test.mjs",
    "test:operator-console-mini-nav": "node scripts/operator-console-mini-nav-smoke-test.mjs",
    "test:operator-briefing": "node scripts/operator-briefing-smoke-test.mjs",
    "test:operator-briefing-ui": "node scripts/operator-briefing-ui-smoke-test.mjs",
    "test:self-audit-lifecycle": "node scripts/self-audit-lifecycle-smoke-test.mjs",
    "test:frozen-diagnostic-routing": "node scripts/frozen-diagnostic-routing-smoke-test.mjs",
    "test:frozen-followup-routing": "node scripts/frozen-followup-routing-smoke-test.mjs",
    "test:question-mark-freeze-routing": "node scripts/question-mark-freeze-routing-smoke-test.mjs",
    "test:freeze-lifecycle-final": "node scripts/freeze-lifecycle-final-smoke-test.mjs",
    "test:chat-decomposition": "node scripts/chat-decomposition-smoke-test.mjs",
    "test:stream-finalization-guard": "node scripts/stream-finalization-guard-smoke-test.mjs",
    "test:stream-stall-watchdog": "node scripts/stream-stall-watchdog-smoke-test.mjs",
    "test:github-readonly-inspection": "node scripts/github-readonly-inspection-smoke-test.mjs",
    "test:source-search-final-answer-contract": "node scripts/source-search-final-answer-contract-smoke-test.mjs",
    "test:pwa-cron": "node scripts/pwa-cron-smoke-test.mjs",
    "test:command-center-polish": "node scripts/command-center-polish-smoke-test.mjs",
    "test:task-activity-chip": "node scripts/task-activity-chip-smoke-test.mjs",
    "test:chat-task-completion": "node scripts/chat-task-completion-smoke-test.mjs",
    "test:task-reconciler": "node scripts/task-reconciler-smoke-test.mjs",
    "test:no-orphan-chat-task": "node scripts/no-orphan-chat-task-smoke-test.mjs",
    "test:task-runs": "node scripts/task-runs-smoke-test.mjs",
    "test:project-resolver": "node scripts/project-resolver-smoke-test.mjs",
    "test:pasted-screenshot-submit": "node scripts/pasted-screenshot-submit-smoke-test.mjs",
    "test:app-store-connect-readonly": "node scripts/app-store-connect-readonly-smoke-test.mjs",
    "test:operator-remediation": "node scripts/operator-remediation-smoke-test.mjs",
    "test:operator-health-task": "node scripts/operator-health-task-smoke-test.mjs",
    "test:operator-executor": "node scripts/operator-executor-smoke-test.mjs",
    "test:operator-executor-v2": "node scripts/operator-executor-v2-smoke-test.mjs",
    "test:operator-failure-recovery": "node scripts/operator-failure-recovery-smoke-test.mjs",
    "test:operator-event-queue": "node scripts/operator-event-queue-smoke-test.mjs",
    "test:operator-event-cron-config": "node scripts/operator-event-cron-config-smoke-test.mjs",
    "test:coherent-app-structure": "node scripts/coherent-app-structure-smoke-test.mjs",
    "test:coherent-component-names": "node scripts/coherent-component-names-smoke-test.mjs",
    "test:rune-route-map": "node scripts/rune-route-map-smoke-test.mjs",
    "test:project-registry-source": "node scripts/project-registry-source-smoke-test.mjs",
    "test:project-runtime-glue": "node scripts/project-runtime-glue-smoke-test.mjs",
    "test:runtime-identity-build-deploy-repo": "node scripts/runtime-identity-build-deploy-repo-smoke-test.mjs",
    "test:runtime-identity-app-creator-briefing": "node scripts/runtime-identity-app-creator-briefing-smoke-test.mjs",
    "test:runtime-identity-drift": "node scripts/runtime-identity-drift-smoke-test.mjs",
    "test:ui-orchestration-health": "node scripts/ui-orchestration-health-smoke-test.mjs",
    "test:follow-up-chips-decomposition": "node scripts/follow-up-chips-decomposition-smoke-test.mjs",
    "test:task-activity-decomposition": "node scripts/task-activity-decomposition-smoke-test.mjs",
    "test:paste-upload-parity": "node scripts/paste-upload-parity-smoke-test.mjs",
    "test:attachment-artifacts-decomposition": "node scripts/attachment-artifacts-decomposition-smoke-test.mjs",
    "test:attachment-prep-decomposition": "node scripts/attachment-prep-decomposition-smoke-test.mjs",
    "test:clipboard-helpers-decomposition": "node scripts/clipboard-helpers-decomposition-smoke-test.mjs",
    "test:upload-response-normalization": "node scripts/upload-response-normalization-smoke-test.mjs",
    "test:attachment-preview-cleanup": "node scripts/attachment-preview-cleanup-smoke-test.mjs",
    "test:selected-artifact-helper": "node scripts/selected-artifact-helper-smoke-test.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@octokit/rest": "^22.0.1",
    "@supabase/supabase-js": "^2.49.4",
    "ai": "^4.1.35",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "web-push": "^3.6.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.8.2"
  }
}
